@media (max-width: 1200px) {
  main {
    grid-template-columns: repeat(3, 1fr);}
}

@media (max-width: 900px) {
  main {
    grid-template-columns: repeat(2, 1fr);}
  .carousel-btn {
    width: 36px;
    height: 36px;
    font-size: 1.3rem;
    top: 40%;
    display: none !important; }
  .carousel-track {
    display: block !important;   
    transform: none !important;   
    transition: none !important;  }
  .post.tilt-card {
    display: block !important;    
    margin-bottom: 24px !important;}
  
 .menu-overlay{
  width: 280px;
 }

    .menu-overlay .submenu-toggle{
    font-size: 1.9rem;
    font-weight: 550;
    font-family: 'Space Grotesk', 'Work Sans', Arial, sans-serif;
    margin-top: 0px !important;
    padding-top: 5px;
  } 
    .menu-overlay .submenu {
    margin-left: 0;
    padding-left: 12px;
  }
  .menu-overlay .submenu a {
    font-size: 1.02rem;
    padding-left: 8px;
  }
}

@media (max-width: 600px) {
  main {
    grid-template-columns: 1fr;}
  .post.tilt-card {
    margin-bottom: 20px !important;}
  header{
    margin-right: 10px;
    font-size:70%;}
  .post, .post.tilt-card {
    max-width: 100% !important;
    box-sizing: border-box;
    margin-left: 0 !important;
    margin-right: 0 !important;
    padding-left: 6px;
    padding-right: 6px;
    overflow-wrap: break-word;
    word-break: break-word;
    min-width: 300px !important;}
 .hamburger {
    position: fixed;
    top: 38px; 
    left: 34px; 
    width: 38px; 
    height: 38px;
    background: rgba(20, 20, 20, 0.305);
    border-radius: 40%;
    box-shadow: 0 4px 16px #0008;
    z-index: 250;
    transition: box-shadow 0.2s, background 0.2s;}
  .hamburger span { 
    width: px; 
    height: px;}
  .menu-overlay a { 
    font-size: 1.9rem; }
  .menu-overlay ul {
    padding: 0 0 0 38px;}
  .menu-social-icons {
    gap: 12px;
    margin-left: 40px;}
}

